# fitcheck

./: LICENSE  README.md
FitcheckProject/app/: build.gradle  google-services.json
FitcheckProject/app/src/androidTest/java/pt/ipp/estg/fitcheck/: ExampleInstrumentedTest.java
FitcheckProject/app/src/debug/res/values/: google_maps_api.xml
FitcheckProject/app/src/main/: AndroidManifest.xml
FitcheckProject/app/src/main/java/pt/ipp/estg/fitcheck/: FragmentChange.java  RebootReceiver.java  TransitionsReceiver.java
FitcheckProject/app/src/main/java/pt/ipp/estg/fitcheck/Activities/: AuthenticationActivity.java  MenuActivity.java
FitcheckProject/app/src/main/java/pt/ipp/estg/fitcheck/Adapters/: MyTreinoListRecyclerViewAdapter.java  PageAdapter.java  RankingRecyclerViewAdapter.java
FitcheckProject/app/src/main/java/pt/ipp/estg/fitcheck/Broadcasts/: LowBatteryReceiver.java
FitcheckProject/app/src/main/java/pt/ipp/estg/fitcheck/DAO/: DOHistoryDAO.java  DailyObjectiveDAO.java  TrainingDAO.java
FitcheckProject/app/src/main/java/pt/ipp/estg/fitcheck/DataBases/: Converters.java  DOHistoryDB.java  DailyObjectiveDB.java  TrainingDB.java
FitcheckProject/app/src/main/java/pt/ipp/estg/fitcheck/Fragments/: CustomScrollView.java  DatePickerBirthDateFragment.java  HomeFragment.java  ManualTrainingFragment.java  MapsFragment.java  ProfileFragment.java  RankingFragment.java  StatisticsFragment.java  TrainingDetailsFragment.java  TrainingListFragment.java  TrainingRouteMapFragment.java
FitcheckProject/app/src/main/java/pt/ipp/estg/fitcheck/Models/: CurrentWeatherResponse.java  DOHistory.java  DailyObjective.java  FitnessLocation.java  LatLng.java  ListResponse.java  Response.java  (+5 more)
FitcheckProject/app/src/main/res/drawable/: ic__1nd_prize.xml  ic__2nd_prize.xml  ic__3rd_prize.xml  ic_another_exercise.xml  ic_champion.xml  ic_cycling.xml  ic_distintivo_1.xml  ic_edificios_1.xml  ic_gym.xml  ic_locmarket.xml  ic_logout.xml  ic_market_sport.xml  ic_natureza.xml  ic_personmarker.xml  ic_pista_de_corrida.xml  ic_run.xml  ic_search_engine.xml  ic_stats.xml  ic_walking.xml  round_border.xml
FitcheckProject/app/src/main/res/layout/: activity_authentication.xml  activity_menu.xml  dialog_picker_number.xml  fragment_custom_info_window_adapter.xml  fragment_home.xml  fragment_login.xml  fragment_manual_training.xml  fragment_maps.xml  fragment_profile.xml  fragment_ranking.xml  fragment_ranking_list.xml  fragment_register.xml  fragment_reset_password.xml  fragment_statistics.xml  fragment_training_details.xml  fragment_training_route_map.xml  fragment_treino_item_list.xml  fragment_treino_list.xml  spinner_item.xml
FitcheckProject/app/src/main/res/layout-w600dp/: activity_authentication.xml  activity_menu.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml
FitcheckProject/app/src/main/res/menu/: nav_menu.xml
FitcheckProject/app/src/main/res/values/: TextSizeTabLayout.xml  colors.xml  ic_launcherl_logo_CMU_background.xml  strings.xml  themes.xml
FitcheckProject/app/src/main/res/values-night/: themes.xml
FitcheckProject/app/src/test/java/pt/ipp/estg/fitcheck/: ExampleUnitTest.java
(+17 files in other folders)
